APP_ENV=local
APP_DEBUG=true
APP_KEY=3c77a016-be88-428a-9c0f-95262cc52348
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nextweb
DB_USERNAME=nextweb
DB_PASSWORD=nextweb

MEMCACHED_HOST=memcached

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
